MDURL = mongodb://myfac8ry:2121@ac-z992smf-shard-00-00.fmmrhks.mongodb.net:27017,ac-z992smf-shard-00-01.fmmrhks.mongodb.net:27017,ac-z992smf-shard-00-02.fmmrhks.mongodb.net:27017/myfac8ry?ssl=true&replicaSet=atlas-piyukq-shard-0&authSource=admin&retryWrites=true&w=majority
GMID = info.myfac8ry@gmail.com
GPASS = qanbmwhykokzjxut
LINK = Production